events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /usr/share/nginx;

        location / {
            try_files $uri /html/index.html;
        }

        location /register {
            try_files $uri /html/register.html;
        }

        location /pong {
            try_files $uri /html/pong.html;
        }

        location /css {
            try_files $uri =404;
        }

        location /js {
            try_files $uri =404;
        }
    }
}
