events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location /css {
            root /usr/share/nginx;
            try_files $uri =404;
        }

        location /js {
            root /usr/share/nginx;
            try_files $uri =404;
            add_header Content-Type application/javascript;
        }
    }
}
