events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name ${DOMAIN_NAMES_SPACED};
        return 301 https://$host$request_uri;
    }

    # TODO: xico is fixing this last minute later (maybe)
    # server {
    #     listen 443 ssl;
    #     server_name pgadmin.localhost;
    #     http2 on;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_certificate ${FILE_CRT};
    #     ssl_certificate_key ${FILE_KEY};

    #     location / {
    #         proxy_pass http://pa:80/;
    #         include proxy_params;
    #     }
    # }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name ${DOMAIN_NAMES_SPACED};
        http2 on;

        root /usr/share/nginx/html;

        # Setup the SSL Connection
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate ${FILE_CRT};
        ssl_certificate_key ${FILE_KEY};

        # Protect against common web vulnerabilities:
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        # Gzip compression improves load times for static assets like CSS, JS, etc.
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;

        location / {
            try_files $uri /index.html;
        }

        location /css {
            alias /usr/share/nginx/css;
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        location /js {
            alias /usr/share/nginx/js;
            try_files $uri =404;
            add_header Content-Type application/javascript;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        location /assets {
            alias /usr/share/nginx/assets;
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        location /api/ {
            proxy_pass http://be:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://be:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias /media/;
            try_files $uri =404;
        }

        # TODO: xico is fixing this last minute later (maybe)
        # For pgadmin

        # location = /db-viewer {
        #     return 301 /db-viewer/;
        # }
        # location /db-viewer/ {
        #     proxy_pass http://pa:80/login?next=/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
