events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl http2;
	    listen [::]:443 ssl http2;
        root /usr/share/nginx/html;

        ssl_certificate ${FILE_CRT};
	    ssl_certificate_key ${FILE_KEY};

        ssl_protocols TLSv1.2;

        location / {
            try_files $uri /index.html;
        }

        location /css {
            root /usr/share/nginx;
            try_files $uri =404;
        }

        location /js {
            root /usr/share/nginx;
            try_files $uri =404;
            add_header Content-Type application/javascript;
        }

        location /assets {
            root /usr/share/nginx;
            try_files $uri =404;
        }

        location /api/ {
            proxy_pass http://be:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias /media/;
            try_files $uri =404;
        }
    }
}
